# ============================================================
#  Pantry to Plate — Environment Variables Template
#  Copy this file to .env.local and fill in your real values.
#  NEVER commit your .env.local file to version control.
# ============================================================

# Groq API Key — get yours at https://console.groq.com
GROQ_API_KEY=your_groq_api_key_here

# ============================================================
#  Upstash Redis — Persistent recipe ratings
#  Create a free database at https://console.upstash.com
#  Then copy the REST URL and token from the database dashboard.
# ============================================================
UPSTASH_REDIS_REST_URL=https://your-db.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token_here
